[scraperd]
logs_dir    = logs
items_dir   = items
jobs_to_keep = 5
max_proc    = 0
max_proc_per_cpu = 4
finished_to_keep = 100
poll_interval = 5
http_port   = 6800
debug       = off
runner      = scraperd.runner
application = scraperd.app.application
launcher    = scraperd.launcher.Launcher
